# mn-endpoints-media-type-error

./: Dockerfile  README.md  build.gradle
src/main/resources/: application.yml
src/test/groovy/com/example/: ProducesEndpointSpec.groovy
